Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/ArduinoBasic/gerber/aduinobasic.TopMask.gpi

 Date              : 2017-08-30 23:32:25
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/ArduinoBasic/gerber/aduinobasic.TopMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0715inch               1  D17      draw      0.0143inch

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0795inch             236
 D11      round     0.0710inch              11
 D12      round     0.0715inch               5
 D13      octagon   0.0715inch              12
 D14      round     0.0795inch               1
 D15      octagon   0.0795inch               7
 D16      square    0.0715inch              36
 D17      draw      0.0143inch               1
 D18      draw      0.0795inch               2
 D19      draw      0.0715inch              15
 D20      rectangle 0.0671inch x 0.0592inch     2
 D21      octagon   0.0840inch               6
 D22      round     0.0780inch              22
 D23      square    0.0840inch               4

