Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: G:/home/Documents/Projects/EAGLE/Arduino/ArduinoBasic/gerber/aduinobasic.Drill.dri

 Date              : 2017-09-14 20:16:22
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch    37
 T02   0.0320inch    75
 T03   0.0400inch   249

Total number of drills: 361

Plotfiles:

 G:/home/Documents/Projects/EAGLE/Arduino/ArduinoBasic/gerber/aduinobasic.Drill.xln
