Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/ArduinoBasic/gerber/aduinobasic.TopSilk.gpi

 Date              : 2017-08-31 14:48:56
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/ArduinoBasic/gerber/aduinobasic.TopSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch            3135
 D11      draw      0.0020inch             638
 D12      draw      0.0050inch            1899
 D13      draw      0.0030inch             198
 D14      draw      0.0039inch               4
 D15      draw      0.0160inch               4
 D16      draw      0.0100inch              15
 D17      square    0.0200inch              16
 D18      rectangle 0.0100inch x 0.0200inch    74
 D19      draw      0.0240inch               2
 D20      rectangle 0.0340inch x 0.0240inch     2
 D21      rectangle 0.0800inch x 0.0200inch     1
 D22      rectangle 0.0200inch x 0.0800inch     2
 D23      rectangle 0.0551inch x 0.0256inch     2
 D24      draw      0.0040inch              25
 D25      draw      0.0080inch               3
 D26      draw      0.0200inch               2

