Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/ArduinoBasic/gerber/aduinobasic.BottomCopper.gpi

 Date              : 2017-09-03 14:07:24
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/ArduinoBasic/gerber/aduinobasic.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0635inch               1  D28      draw      0.0127inch

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.0220inch    16
 D11      rectangle 0.0220inch x 0.0500inch    16
 D12      square    0.0715inch             236
 D13      round     0.0630inch              11
 D14      round     0.0635inch               5
 D15      octagon   0.0635inch              12
 D16      rectangle 0.0591inch x 0.0512inch     2
 D17      round     0.0715inch               1
 D18      octagon   0.0715inch              10
 D19      rectangle 0.0512inch x 0.0591inch    16
 D20      square    0.0635inch              36
 D21      rectangle 0.0709inch x 0.0630inch     2
 D22      rectangle 0.0866inch x 0.0236inch    16
 D23      rectangle 0.0787inch x 0.0630inch     2
 D24      rectangle 0.0630inch x 0.0787inch     2
 D25      rectangle 0.0512inch x 0.0630inch     2
 D26      rectangle 0.0630inch x 0.0512inch     2
 D27      square    0.0945inch               2
 D28      draw      0.0127inch               1
 D29      rectangle 0.0630inch x 0.0709inch     4
 D30      draw      0.0715inch               2
 D31      draw      0.0635inch              15
 D32      octagon   0.0760inch               6
 D33      rectangle 0.0472inch x 0.0709inch     4
 D34      draw      0.0160inch             251
 D35      draw      0.0120inch              55
 D36      draw      0.0240inch             447
 D37      round     0.0700inch              22
 D38      square    0.0760inch               4

