Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/ArduinoBasic/gerber/aduinobasic.BottomMask.gpi

 Date              : 2017-09-14 20:16:22
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/ArduinoBasic/gerber/aduinobasic.BottomMask.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0715inch               1  D28      draw      0.0143inch

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0580inch x 0.0300inch    16
 D11      rectangle 0.0300inch x 0.0580inch    16
 D12      square    0.0795inch             236
 D13      round     0.0710inch              11
 D14      round     0.0715inch               5
 D15      octagon   0.0715inch              12
 D16      rectangle 0.0671inch x 0.0592inch     2
 D17      round     0.0795inch               1
 D18      octagon   0.0795inch              10
 D19      rectangle 0.0592inch x 0.0671inch    16
 D20      square    0.0715inch              36
 D21      rectangle 0.0789inch x 0.0710inch     2
 D22      rectangle 0.0946inch x 0.0316inch    16
 D23      rectangle 0.0867inch x 0.0710inch     2
 D24      rectangle 0.0710inch x 0.0867inch     2
 D25      rectangle 0.0592inch x 0.0710inch     2
 D26      rectangle 0.0710inch x 0.0592inch     2
 D27      square    0.1025inch               2
 D28      draw      0.0143inch               1
 D29      rectangle 0.0710inch x 0.0789inch     4
 D30      draw      0.0795inch               2
 D31      draw      0.0715inch              15
 D32      octagon   0.0840inch               6
 D33      rectangle 0.0552inch x 0.0789inch     4
 D34      round     0.0780inch              22
 D35      square    0.0840inch               4

