Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/ArduinoBasic/gerber/aduinobasic.BottomSilk.gpi

 Date              : 2017-08-31 3:47:52
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/ArduinoBasic/gerber/aduinobasic.BottomSilk.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch              18
 D11      draw      0.0160inch              11
 D12      draw      0.0240inch               5
 D13      draw      0.0060inch              30
 D14      draw      0.0030inch              15
 D15      rectangle 0.0390inch x 0.0180inch    16
 D16      rectangle 0.0180inch x 0.0390inch    16
 D17      draw      0.0040inch             325
 D18      rectangle 0.0571inch x 0.0295inch     2
 D19      rectangle 0.0256inch x 0.0551inch    12
 D20      rectangle 0.0295inch x 0.0571inch     4
 D21      rectangle 0.0669inch x 0.0295inch     2
 D22      draw      0.0080inch              17
 D23      rectangle 0.0433inch x 0.0193inch     8
 D24      rectangle 0.0720inch x 0.0230inch     2
 D25      rectangle 0.0230inch x 0.0720inch     2
 D26      rectangle 0.0140inch x 0.0560inch     2
 D27      rectangle 0.0560inch x 0.0140inch     2
 D28      rectangle 0.0210inch x 0.0860inch     2
 D29      rectangle 0.0217inch x 0.1496inch     1
 D30      rectangle 0.0295inch x 0.0669inch     4
 D31      rectangle 0.0433inch x 0.0193inch     8
 D32      rectangle 0.0689inch x 0.0295inch     4
 D33      draw      0.0000inch              19

