Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: G:/home/Documents/Projects/EAGLE/Arduino/ArduinoBasic/gerber/aduinobasic.BottomCopper.gpi

 Date              : 2017-08-30 23:32:25
 Plotfile          : G:/home/Documents/Projects/EAGLE/Arduino/ArduinoBasic/gerber/aduinobasic.BottomCopper.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0635inch               1  D27      draw      0.0127inch

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.0220inch    16
 D11      rectangle 0.0220inch x 0.0500inch    16
 D12      square    0.0715inch             236
 D13      round     0.0630inch              11
 D14      round     0.0635inch               5
 D15      octagon   0.0635inch              12
 D16      rectangle 0.0591inch x 0.0512inch     2
 D17      round     0.0715inch               1
 D18      octagon   0.0715inch               7
 D19      rectangle 0.0512inch x 0.0591inch    16
 D20      square    0.0635inch              36
 D21      rectangle 0.0709inch x 0.0630inch     2
 D22      rectangle 0.0866inch x 0.0236inch    16
 D23      rectangle 0.0630inch x 0.0787inch     4
 D24      rectangle 0.0512inch x 0.0630inch     2
 D25      rectangle 0.0630inch x 0.0512inch     2
 D26      square    0.0945inch               2
 D27      draw      0.0127inch               1
 D28      rectangle 0.0630inch x 0.0709inch     4
 D29      draw      0.0715inch               2
 D30      draw      0.0635inch              15
 D31      octagon   0.0760inch               6
 D32      rectangle 0.0472inch x 0.0709inch     4
 D33      draw      0.0120inch              80
 D34      draw      0.0240inch             423
 D35      draw      0.0160inch             243
 D36      round     0.0700inch              22
 D37      square    0.0760inch               4

